<project name="SnakeRun" basedir="." default="main">
    <property name="dir.src"     value="src"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>
    <property name="dir.lib"     value="lib"/>
    <property name="dir.data"    value="${dir.src}/data"/>
    
    <property name="main-class"  value="com.laserinne.snakerun.SnakeRun"/>
    
    <path id="classpath">
        <fileset dir="${dir.lib}" includes="**/*.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>
    
    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}" classpathref="classpath" includeantruntime="false"/>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <copy todir="${dir.jar}" flatten="true" includeEmptyDirs="false">
            <fileset dir="${dir.lib}">
                <exclude name="*.txt"/>
            </fileset>
        </copy>
        <jar destfile="${dir.jar}/${ant.project.name}.jar">
            <fileset dir="${dir.classes}"/>
            <fileset dir="${dir.data}"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value=". ./Laserschein.jar ./ant-launcher.jar ./ant.jar ./core.jar ./geomerative.jar ./gluegen-rt.jar ./jna.jar ./jogl.jar ./opengl.jar ./oscP5.jar"/>
            </manifest>
        </jar>
    </target>
    
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${dir.jar}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
    <target name="main" depends="clean,run"/>
</project>